.home-title{
    background-color: #ca67fc;
    color: white;
    width: 400px;
    text-align: center;
    padding: 10px 20px;
    border-radius: 15px;
    margin: 10px auto;
}
.flex-contanier{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.add-task-list{
  width: 500px;
}
.text-center{
    text-align: center;
}
.add-task{
    margin: 10px auto;
}
.task-input{
    width: 200px;
    display: block;
    margin: 30px auto;
    padding: 15px 30px;
    border-radius: 20px;
    border: 1px solid  rgb(163, 61, 247);;
}
.btn-task{
    display: block;
    margin: 10px 20px;
    padding: 10px 20px;
    width: 100px;
    border: none;
    background-color: #ca67fc;
    border-radius: 30px;
}

.btn-contanier{
    display: flex;
    justify-content: center;
}
.Card-holder{
    
    padding: 10px;
    height: 200px;
    width: fit-content;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  




  @media (max-width: 768px) {
    .home-title {
        width: 100%;
    }

    .flex-container {
        flex-direction: column;
    }

    .add-task-list {
        width: 100%;
    }

    .text-center {
        text-align: left;
    }

    .add-task {
        margin: 10px 0;
    }

    .task-input {
        width: 100%;
    }

    .btn-task {
        width: 100%;
    }

    .btn-container {
        justify-content: flex-start;
    }

    .Card-holder {
        height: 100%;
    }
}
